# NewsBias

app/: build.gradle
app/src/androidTest/java/com/example/coreybrasseaux/newsbias/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coreybrasseaux/newsbias/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/coreybrasseaux/newsbias/: ExampleUnitTest.java
