apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.halcyon.newsbias"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/spring.handlers'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0' // http client
    implementation 'com.google.code.gson:gson:2.8.6' // json parser
    //implementation 'org.apache.tika:tika-parsers:1.11'
    //implementation 'xerces:xercesImpl:2.11.0'
    //implementation group: 'de.l3s.boilerpipe', name: 'boilerpipe', version: '1.1.0' // web extraction
    //implementation group: 'org.codehaus.plexus', name: 'plexus-compiler-eclipse', version: '2.8.5'
    //implementation group: 'net.sourceforge.nekohtml', name: 'com.springsource.org.cyberneko.html', version: '1.9.13'
    implementation 'org.jsoup:jsoup:1.12.1'
    //implementation group: 'org.apache.tika', name: 'tika-parsers', version: '1.14'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}